curl: (6) Could not resolve host: xn--xput-z86a
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fr4wOT4NyGbOYEpkymNlYDxYeI0vCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s18392>; rel="up"
Last-Modified: Sun, 09 Jun 2019 17:42:25 GMT
ETag: "FuJvtAZyljZfRLbny1j4S"
Date: Sun, 09 Jun 2019 17:42:25 GMT
Content-Type: application/json
Content-Length: 118

{ "typ": "widowisko", "nazwa": "Sparkle", "krajProdukcji": ["Niemcy", "Portugalia", "Hiszpania"], "rokPremiery": 2012}
